<!Doctype html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://kit.fontawesome.com/815d5311a8.js" crossorigin="anonymous"></script>
<style>

div{
margin:0px;
}

/* background image */
body{
margin:0px;
background-image:url(colorful.jpg);
background-repeat:no-repeat;
background-attachment:fixed;
background-size:cover;
background-position:center;
}

/* header */
#header{
width:98.2vw;
height:15vh;
border:3px groove black;
border-radius:20px;
}

/* app logo */
#Logo{
position:absolute;
left:28px;
top:10px;
}

/* app name */
#page-name{
text-align:center;
font-size:40px;
position:absolute;
top:-30px;
left:120px;
font-family:Verdana;
}

/* Search */
#search-bar{
position:absolute;
left:850px;
top:35px;
}

#search-bar i{
position:absolute;
left:188px; 
top:5px; 
}

#search-bar input{
height:20px;
width:200px;
}

/* Share */
.share{
position:absolute;
left:1100px;
top:20px;
}

/* Notification */
.notification{
position:absolute;
left:1190px;
top:20px;
}

/* Main section */
#main-section{
width:98.2vw;
height:300vh;
border:3px groove black;
border-radius:20px 20px 20px 20px;
}

/* Section headings */
.section-heading{
position:absolute;
left:20px;
font-weight:20px;
color:white;
}

/* Trending */
#Trending{
display:flex;
justify-content:space-evenly;
}

.banner{
margin-top:60px;
}

</style>
</head>
<body>
<div id="header">
	<div id="Logo">
		<img src="Songlove.png" alt="Songlove Logo" height="75px" width="75px" style="border-radius:50%;">
	</div>

	<div id="page-name">
	<h3>SONGLOVE</h3>
	</div>

	<div id="search-bar">
		<input type="text" placeholder="Search" name="songname">
		<i class="fas fa-search"></i>
	</div>

	<div class="share">
		<a href="#" style="text-decoration:none;color:black;">
		<i class="far fa-share-square fa-3x"></i>
		</a>
	</div>

	<div class="notification">
		<a href="#" style="text-decoration:none;color:black;">
		<i class="fas fa-envelope-open fa-3x"></i>
		</a>
	</div>
</div>

<div id="main-section">

	<div class="section-heading">
		<h2>Trending</h2>
	</div>

	<div id="Trending">
		<div class="banner">
			<a href="#" style="text-decoration:none;color:black;">
				<img src="Top.jpg" alt="Top Songs of 2020" height="200px" width="300px">
			</a>
		</div>
		<div class="banner">
			<a href="#" style="text-decoration:none;color:black;">
				<img src="Top1.jpg" alt="Fresh arrivals of 2020" height="200px" width="300px">
			</a>
		</div>
		<div class="banner">
			<a href="#" style="text-decoration:none;color:black;">
				<img src="Top2.jpg" alt="Emotional Songs" height="200px" width="300px">
			</a>
		</div>
		<div class="banner">
			<a href="#" style="text-decoration:none;color:black;">
				<img src="Top3.jpg" alt="Reputation-Taylor Swift" height="200px" width="300px">
			</a>
		</div>
	</div>

	<div class="section-heading">
		<h2>Recently Played</h2>
	</div>

	<div id="Trending">
		<div class="banner">
			<a href="#" style="text-decoration:none;color:black;">
				<img src="Let me Love you.jpg" alt="Let me love you" height="150px" width="150px" style="border-radius:20px;">
			</a>
			<div style="color:#ccffb3;text-align:center;">Let me Love you</div>
		</div>
		<div class="banner">
			<a href="#" style="text-decoration:none;color:black;">
				<img src="Don't let me down.jpg" alt="Don't let me down" height="150px" width="150px" style="border-radius:20px;">
			</a>
			<div style="color:#ccffb3;text-align:center;">Don't let me down</div>
		</div>
		<div class="banner">
			<a href="#" style="text-decoration:none;color:black;">
				<img src="Nazm nazm.jpg" alt="Nazm Nazm" height="150px" width="150px" style="border-radius:20px;">
			</a>
			<div style="color:#ccffb3;text-align:center;">Nazm Nazm</div>
		</div>
		<div class="banner">
			<a href="#" style="text-decoration:none;color:black;">
				<img src="Sab fade jange.jpg" alt="Sab fade jange" height="150px" width="150px" style="border-radius:20px;">
			</a>
			<div style="color:#ccffb3;text-align:center;">Sab fade jange</div>
		</div>
		<div class="banner">
			<a href="#" style="text-decoration:none;color:black;">
				<img src="Gorgeous.jpg" alt="Gorgeous" height="150px" width="150px" style="border-radius:20px;">
			</a>
			<div style="color:#ccffb3;text-align:center;">Gorgeous</div>
		</div>
		<div class="banner">
			<a href="#" style="text-decoration:none;color:black;">
				<img src="Teri naar.jpg" alt="Teri naar" height="150px" width="150px" style="border-radius:20px;">
			</a>
			<div style="color:#ccffb3;text-align:center;">Teri Naar</div>
		</div>
		<div class="banner">
			<a href="#" style="text-decoration:none;color:black;">
				<img src="Let's nacho.jpg" alt="Let's Nacho" height="150px" width="150px" style="border-radius:20px;">
			</a>
			<div style="color:#ccffb3;text-align:center;">Let's Nacho</div>
		</div>
	</div>

	<div class="section-heading">
		<h2>Artists You Follow</h2>
	</div>

	<div id="Trending">
		<div class="banner">
			<a href="#" style="text-decoration:none;color:black;">
				<img src="Neha.jpg" alt="Neha Kakkar" height="150px" width="150px" style="border-radius:50%;">
			</a>
			<div style="color:#ccffb3;text-align:center;">Neha Kakkar</div>
		</div>
		<div class="banner">
			<a href="#" style="text-decoration:none;color:black;">
				<img src="Darshan.jpg" alt="Darshan Raval" height="150px" width="150px" style="border-radius:50%;">
			</a>
			<div style="color:#ccffb3;text-align:center;">Darshan Raval</div>
		</div>
		<div class="banner">
			<a href="#" style="text-decoration:none;color:black;">
				<img src="Ammy.jpg" alt="Ammy Virk" height="150px" width="150px" style="border-radius:50%;">
			</a>
			<div style="color:#ccffb3;text-align:center;">Ammy Virk</div>
		</div>
		<div class="banner">
			<a href="#" style="text-decoration:none;color:black;">
				<img src="Shreya.jpg" alt="Shreya Ghoshal" height="150px" width="150px" style="border-radius:50%;">
			</a>
			<div style="color:#ccffb3;text-align:center;">Shreya Ghoshal</div>
		</div>
		<div class="banner">
			<a href="#" style="text-decoration:none;color:black;">
				<img src="Akhil.jpg" alt="Akhil Sachdeva" height="150px" width="150px" style="border-radius:50%;">
			</a>
			<div style="color:#ccffb3;text-align:center;">Akhil Sachdeva</div>
		</div>
		<div class="banner">
			<a href="#" style="text-decoration:none;color:black;">
				<img src="Taylor.jpg" alt="Taylor Swift" height="150px" width="150px" style="border-radius:50%;">
			</a>
			<div style="color:#ccffb3;text-align:center;">Taylor Swift</div>
		</div>
		<div class="banner">
			<a href="#" style="text-decoration:none;color:black;">
				<img src="Selena.jpg" alt="Selena Gomez" height="150px" width="150px" style="border-radius:50%;">
			</a>
			<div style="color:#ccffb3;text-align:center;">Selena Gomez</div>
		</div>
	</div>

	<div class="section-heading">
		<h2>Recommended Artists</h2>
	</div>

	<div id="Trending">
		<div class="banner">
			<a href="#" style="text-decoration:none;color:black;">
				<img src="1D.jpg" alt="One Direction" height="150px" width="150px" style="border-radius:50%;">
			</a>
			<div style="color:#ccffb3;text-align:center;">One Direction</div>
		</div>
		<div class="banner">
			<a href="#" style="text-decoration:none;color:black;">
				<img src="Tulsi.jpg" alt="Tulsi Kumar" height="150px" width="150px" style="border-radius:50%;">
			</a>
			<div style="color:#ccffb3;text-align:center;">Tulsi Kumar</div>
		</div>
		<div class="banner">
			<a href="#" style="text-decoration:none;color:black;">
				<img src="Nikk.jpg" alt="Nikk" height="150px" width="150px" style="border-radius:50%;">
			</a>
			<div style="color:#ccffb3;text-align:center;">Nikk</div>
		</div>
		<div class="banner">
			<a href="#" style="text-decoration:none;color:black;">
				<img src="Maninder.jpg" alt="Maninder Buttar" height="150px" width="150px" style="border-radius:50%;">
			</a>
			<div style="color:#ccffb3;text-align:center;">Maninder Buttar</div>
		</div>
		<div class="banner">
			<a href="#" style="text-decoration:none;color:black;">
				<img src="Charlie.jpg" alt="Charlie Puth" height="150px" width="150px" style="border-radius:50%;">
			</a>
			<div style="color:#ccffb3;text-align:center;">Charlie Puth</div>
		</div>
		<div class="banner">
			<a href="#" style="text-decoration:none;color:black;">
				<img src="Ariana.jpg" alt="Ariana Grande" height="150px" width="150px" style="border-radius:50%;">
			</a>
			<div style="color:#ccffb3;text-align:center;">Ariana Grande</div>
		</div>
		<div class="banner">
			<a href="#" style="text-decoration:none;color:black;">
				<img src="Sunidhi.jpg" alt="Sunidhi Chauhan" height="150px" width="150px" style="border-radius:50%;">
			</a>
			<div style="color:#ccffb3;text-align:center;">Sunidhi Chauhan</div>
		</div>
	</div>

	<div class="section-heading">
		<h2>Recommended Songs</h2>
	</div>

	<div id="Trending">
		<div class="banner">
			<a href="#" style="text-decoration:none;color:black;">
				<img src="Titliyan.jpg" alt="Titliyan" height="150px" width="150px" style="border-radius:20px;">
			</a>
			<div style="color:#ccffb3;text-align:center;">Titliyan</div>
		</div>
		<div class="banner">
			<a href="#" style="text-decoration:none;color:black;">
				<img src="Faded.jpg" alt="Faded" height="150px" width="150px" style="border-radius:20px;">
			</a>
			<div style="color:#ccffb3;text-align:center;">Faded</div>
		</div>
		<div class="banner">
			<a href="#" style="text-decoration:none;color:black;">
				<img src="Crying.jpg" alt="Crying in the Club" height="150px" width="150px" style="border-radius:20px;">
			</a>
			<div style="color:#ccffb3;text-align:center;">Crying in the Club</div>
		</div>
		<div class="banner">
			<a href="#" style="text-decoration:none;color:black;">
				<img src="Narazgi.jpg" alt="Narazgi" height="150px" width="150px" style="border-radius:20px;">
			</a>
			<div style="color:#ccffb3;text-align:center;">Narazgi</div>
		</div>
		<div class="banner">
			<a href="#" style="text-decoration:none;color:black;">
				<img src="Nachle.jpg" alt="Aja Nachle" height="150px" width="150px" style="border-radius:20px;">
			</a>
			<div style="color:#ccffb3;text-align:center;">Aaja Nachle</div>
		</div>
		<div class="banner">
			<a href="#" style="text-decoration:none;color:black;">
				<img src="Relation.jpg" alt="Relation" height="150px" width="150px" style="border-radius:20px;">
			</a>
			<div style="color:#ccffb3;text-align:center;">Relation</div>
		</div>
		<div class="banner">
			<a href="#" style="text-decoration:none;color:black;">
				<img src="Pretty Girl.jpg" alt="Pretty Girl" height="150px" width="150px" style="border-radius:20px;">
			</a>
			<div style="color:#ccffb3;text-align:center;">Pretty Girl</div>
		</div>
	</div>
	<div class="section-heading">
		<h2>Recommended Playlists</h2>
	</div>

	<div id="Trending">
		<div class="banner">
			<a href="#" style="text-decoration:none;color:black;">
				<img src="Party.jpg" alt="Party Playlist" height="150px" width="150px" style="border-radius:20px;">
			</a>
			<div style="color:#ccffb3;text-align:center;">Party</div>
		</div>
		<div class="banner">
			<a href="#" style="text-decoration:none;color:black;">
				<img src="Devotional.jpg" alt="Devotional Playlist" height="150px" width="150px" style="border-radius:20px;">
			</a>
			<div style="color:#ccffb3;text-align:center;">Devotional</div>
		</div>
		<div class="banner">
			<a href="#" style="text-decoration:none;color:black;">
				<img src="Chill.jpg" alt="Feel the Chill" height="150px" width="150px" style="border-radius:20px;">
			</a>
			<div style="color:#ccffb3;text-align:center;">Feel the Chill</div>
		</div>
		<div class="banner">
			<a href="#" style="text-decoration:none;color:black;">
				<img src="English.jpg" alt="English Hits" height="150px" width="150px" style="border-radius:20px;">
			</a>
			<div style="color:#ccffb3;text-align:center;">English Hits</div>
		</div>
		<div class="banner">
			<a href="#" style="text-decoration:none;color:black;">
				<img src="Hindi.jpg" alt="Hindi Hits" height="150px" width="150px" style="border-radius:20px;">
			</a>
			<div style="color:#ccffb3;text-align:center;">Hindi Hits</div>
		</div>
		<div class="banner">
			<a href="#" style="text-decoration:none;color:black;">
				<img src="Punjabi.jpg" alt="Punjabi Hits" height="150px" width="150px" style="border-radius:20px;">
			</a>
			<div style="color:#ccffb3;text-align:center;">Punjabi Hits</div>
		</div>
	</div>
</div>
</body>
</html>